{
  "name" : "patchman",
  "version-string" : "1.0.0",
  "builtin-baseline" : "16ee2ecb31788c336ace8bb14c21801efb6836e4",
  "dependencies" : [ {
    "name" : "catch2",
    "version>=" : "3.4.0"
  }, {
    "name" : "fmt",
    "version>=" : "10.1.1"
  }, {
    "name" : "frozen",
    "version>=" : "1.1.1"
  } ]
}